for log in current_logs:
        if search_val and search_val.lower() not in log['msg'].lower() and search_val.lower() not in log['level'].lower():
            continue
            
        color_class = "text-sky-400"
        if log['level'] == 'ERROR': color_class = "text-red-400"
        elif log['level'] == 'WARN': color_class = "text-amber-400"
            
        log_elements.append(
            html.Div(className="flex py-1.5 border-b border-slate-800/50 hover:bg-slate-800/40 transition-colors cursor-text group", children=[
                html.Span(log['time'], className="w-24 shrink-0 text-slate-500 font-mono group-hover:text-slate-400 transition-colors"),
                html.Span(f"[{log['level']}]", className=f"w-20 shrink-0 font-bold {color_class} font-mono"),
                html.Span(log['msg'], className="flex-1 text-slate-300 group-hover:text-slate-200 transition-colors")
            ])
        )
    
    