        for c in active_conns[:80]:
            laddr = f"{c.laddr.ip}" if c.laddr else ""
            raddr = f"{c.raddr.ip}:{c.raddr.port}" if c.raddr else "Local Network"
            bg = "bg-green-500 animate-pulse" if c.status == "ESTABLISHED" else "bg-amber-500"
            if c.status == "LISTEN": bg = "bg-blue-500"
            if c.status == "TIME_WAIT": bg = "bg-slate-600"
            
            conn_rows.append(html.Tr(className="hover:bg-slate-800/30 transition-colors border-b border-slate-800/50 group", children=[
                html.Td(laddr, className="px-6 py-3 font-mono text-sky-300 text-[13px] group-hover:text-sky-200 transition-colors"),
                html.Td(raddr, className="px-6 py-3 font-mono text-slate-400 text-[13px] group-hover:text-slate-300"),
                html.Td(html.Div(className="flex justify-end items-center gap-2", children=[
                    html.Span(c.status, className="text-[10px] text-slate-500"),
                    html.Span(className=f"inline-block w-2 h-2 shadow rounded-full {bg}")
                ]), className="px-6 py-3 text-right")
            ]))
